<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link rel = "stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel = "stylesheet" type= "text/css" href="style2.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container my-5">
        <form class="row g-3" method ="post">
        <div class="centered"><h1>Parikrama Grocery Store</h1></div>
      <div class="col-12">
    <button class="btn btn-primary"><a href="Admin Login.php" class="text-light">Admin</a></button>
    </div>
    <div class="col-12">
    <button class="btn btn-primary"><a href="Employee Login.php" class="text-light">Employee</a></button>
    </div>
</form>
</div>
</body>
</html>

