body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;

}

header{
    background: #22242a;
    position: fixed;
    padding-top: 20px;
    left: 0;
    width: 16.5%;
    height: 50px;
   
}

.left_area h3{
    color: #1dc4e7;
    margin: 0;
    font-size: 22px;
    font-weight: 900;
    padding: 0px 50px;
}

.sidebar{
    background: #25323a;
    margin-top: 70px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;

}

.sidebar .profile_image{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px;   

}


.sidebar h4{
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
}

.sidebar a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
}

.sidebar a:hover{
    background: #19b3d3;

}

.sidebar i{
    padding-right: 10px;
     
}

#check:checked ~ .sidebar{
    left: -190px;
}

#check:checked ~ .sidebar a span{
    display: none;
}

#check:checked ~ .sidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;

}


.content{
    margin-left: 250px;
    background: url(bg2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;


}

#check:checked ~ .content{
    margin-left: 60px;
}


#check{
    display: none;
}